<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="logowania.exe" version="1.0.0.6" publicKeyToken="a86e1ce08d06f381" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="logowania" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="logowania.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="logowania.exe" size="15848">
      <assemblyIdentity name="logowania" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aFtIL3043IlKkAhU2IiG7nUZHpwectDClDdg06sb8HQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logowania.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UQVUT99\Kacper" issuerKeyHash="b0d666b28e1ada987333a0c9d1899159df759bb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PJ5sa4vCTvoRgWUK04QvA8piVsI7Wv+rwnTYFOj90j0=</DigestValue></Reference></SignedInfo><SignatureValue>re9UMcVjR3LfDRI94PStHegBS3r2Cm9S2cf9wZ8Ix+1EHXh4X6JICP5NYoF7wnBO5dC1lz3EBGBxBGZimBb5J7HdpH3lTmOS5cCppF69ej1m+NMiTwJhCr2yS/8p5Df+VtF0mResI/7Sd2ePd/bKOf1J28cjTDZjCOyVPk+cRpo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rfpsFOFmY1k1mnAVj2DHIE/Govjo/1KHOM1ReyD99HugtzW5MMBjKfCs6wMksjhr4pSJM5O3vSe2R1Caw8K1e4GvXFHNvlDQi8PAyYtRzxvHaRtEPMQq6Ww6Pt79vY9Qx3XWS4DSveah4aPvhZEGvJ0PASemeIA16n/7qt3+BJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3dd2fde814d874c2abff5a3bc25662ca032f84d30a658111fa4ec28b6b6c9e3c" Description="" Url=""><as:assemblyIdentity name="logowania.exe" version="1.0.0.6" publicKeyToken="a86e1ce08d06f381" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UQVUT99\Kacper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3JWz6gu+3pnlxQcK5YivBRNkHAT1fObYKoXgYBJO640=</DigestValue></Reference></SignedInfo><SignatureValue>Nx8ibhOZFPqE9Y9gsfEPvAnuDMOVX7Wqtl8kAH9NKJkgGpp7hdIG/A75s0IkuNV7KDe7PfZS6Udue6jAvInd+DcEQwZFgSNBeHdbR2kqExGkY/PzEYNL+b/bbPu7SBWo0zyIb50eWyaME21KKxSTDbZj2ADdM/aaoWJ15dMtQoE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rfpsFOFmY1k1mnAVj2DHIE/Govjo/1KHOM1ReyD99HugtzW5MMBjKfCs6wMksjhr4pSJM5O3vSe2R1Caw8K1e4GvXFHNvlDQi8PAyYtRzxvHaRtEPMQq6Ww6Pt79vY9Qx3XWS4DSveah4aPvhZEGvJ0PASemeIA16n/7qt3+BJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFz0tq0GKx4NFP0bMAoet0jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFUAUQBWAFUAVAA5ADkAXABLAGEAYwBwAGUAcjAeFw0yMjAzMTkxOTM4MTZaFw0yMzAzMjAwMTM4MTZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVQBRAFYAVQBUADkAOQBcAEsAYQBjAHAAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCt+mwU4WZjWTWacBWPYMcgT8ai+Oj/Uoc4zVF7IP30e6C3NbkwwGMp8KzrAySyOGvilIkzk7e9J7ZHUJrDwrV7ga9cUc2+UNCLw8DJi1HPG8dpG0Q8xCrpbDo+3v29j1DHddZLgNK95qHho++FkQa8nQ8BJ6Z4gDXqf/uq3f4EnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAClSSesiZ6bu8xeqMOiAGMqlvztY8jiS//06oGgD6vNhhEBV+cG3m9g2xwQ5MwV5GEKCAbkztp3VqWrbRsdIhSbWcB4DsREtubVecuIyeZkwoE0YjrsmMTwzWqWewC9pD5pEcvkdngqz/UIOTtn26gYlZz96eq9a5QxjtqBRvuy/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>